VITE_SUPABASE_PROJECT_ID="croelkfxwflktxxixxdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb2Vsa2Z4d2Zsa3R4eGl4eGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzgwMTQsImV4cCI6MjA3NTAxNDAxNH0.nmc_k4F7ZGeoMW1mUtc6G8XWID2E03UuhxElnoEwkN4"
VITE_SUPABASE_URL="https://croelkfxwflktxxixxdu.supabase.co"
